# karate-demo

./: .gitignore  README.md  build.gradle
src/test/java/: Runner.java
src/test/resources/: karate-config.js
src/test/resources/cucumber/: mobile-ui.feature  simple-get.feature  simple-login.feature
