buildscript {

    repositories {

        jcenter()

    }

}

plugins {

    id "java"
}


version = "1.0.1"
sourceCompatibility = "11"
def name = "automation"
def profile = "dev"

repositories {

    mavenCentral()
    

}

dependencies {

    testImplementation group: "com.intuit.karate", name: "karate-apache", version: "0.9.6"
    testImplementation group: "com.intuit.karate", name: "karate-junit4", version: "1.1.0"

}

configurations {

    cucumberRuntime {

        extendsFrom testImplementation

    }

    compileOnly {

        extendsFrom annotationProcessor

    }

}


test {

    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }

}

